[gd_scene load_steps=7 format=3 uid="uid://knnf8qipor43"]

[ext_resource type="Script" uid="uid://bmvx3lho1ufys" path="res://Scripts/node_2d.gd" id="1_oeqkc"]
[ext_resource type="PackedScene" uid="uid://dw43g2vwdnfp6" path="res://Niveles/Primer nivel.tscn" id="2_mgxx7"]
[ext_resource type="PackedScene" uid="uid://h3bdb3rngii5" path="res://Escenas/player.tscn" id="3_cfbmd"]
[ext_resource type="Script" uid="uid://qjo8vp1v0f43" path="res://Scripts/spawner_obst.gd" id="4_fa7aj"]
[ext_resource type="PackedScene" uid="uid://cq3in32itnvji" path="res://Escenas/Obstaculo.tscn" id="5_qv8fg"]
[ext_resource type="PackedScene" uid="uid://bp8l61rx7n38s" path="res://Escenas/Enemy.tscn" id="6_6h6nb"]

[node name="MainEscene" type="Node2D"]
position = Vector2(1, -3)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_oeqkc")

[node name="Primer Nivel" parent="Node2D" instance=ExtResource("2_mgxx7")]
position = Vector2(388, 228)

[node name="Primer Nivel2" parent="Node2D" instance=ExtResource("2_mgxx7")]
position = Vector2(2689, 228)

[node name="Player" parent="." instance=ExtResource("3_cfbmd")]
position = Vector2(-1, 240)
scale = Vector2(0.11580979, 0.11629165)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(273, 226)
zoom = Vector2(2, 2)

[node name="Spawner obst" type="Node2D" parent="."]
script = ExtResource("4_fa7aj")
obstacle_scene = ExtResource("5_qv8fg")
enemy_scene = ExtResource("6_6h6nb")
