[gd_scene load_steps=6 format=3 uid="uid://h3bdb3rngii5"]

[ext_resource type="Script" uid="uid://coonmjxm1nydd" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://c0oyu6i7mc77h" path="res://Escenas/projectil_player.tscn" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bc0ds80ngfpal" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(121, 121)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4flbx")
projectile_scene = ExtResource("2_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_hqtel")
