[gd_scene load_steps=4 format=3 uid="uid://c0oyu6i7mc77h"]

[ext_resource type="Script" uid="uid://c8yfkbub8a0ib" path="res://Scripts/projectil_player.gd" id="1_yhl5e"]
[ext_resource type="Texture2D" uid="uid://bc0ds80ngfpal" path="res://icon.svg" id="2_rcnfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml707"]
size = Vector2(8, 7)

[node name="Area2D" type="Area2D"]
scale = Vector2(6.5117207, 6.882288)
script = ExtResource("1_yhl5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ml707")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0625, 0.0546875)
texture = ExtResource("2_rcnfa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
