[gd_scene load_steps=4 format=3 uid="uid://dsj2elka7wumm"]

[ext_resource type="Script" uid="uid://c27c4leuub31x" path="res://Scripts/projectile.gd" id="1_2pgq7"]
[ext_resource type="Texture2D" uid="uid://bchsnb27edgfc" path="res://Assets/Cerveza.png" id="2_2pgq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxf0c"]
size = Vector2(120, 123)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.090088055, 0.08256489)
script = ExtResource("1_2pgq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8.624343, 0)
scale = Vector2(7.1380415, 6.1093593)
texture = ExtResource("2_2pgq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_qxf0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
